# RabbitMQHelper

./: .gitignore  Directory.Build.props  Leadingo.RabbitMQ.Solution.slnx  nuget.config
.github/workflows/: nuget-publish.yml
RabbitMQ.Helper/: RabbitMQ.Helper.csproj  RabbitMqPublisher.cs
RabbitMQ.Helper.Core/: IEvent.cs  IEventHandler.cs  IMessageBus.cs  IRabbitMqBus.cs  IRabbitMqPublisher.cs
RabbitMQ.Helper/Models/: RabbitMqOptions.cs
RabbitMQ.Initializer/: RabbitMQ.Initializer.csproj  RabbitMQRegisteration.cs  RabbitMqInitializer.cs
RabbitMQ.Initializer/Models/: RabbitMqQueueDefinition.cs
