<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Common package metadata applied to all projects -->
    <Company>Leadingo</Company>
    <Authors>Leadingo</Authors>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryUrl>https://github.com/MohamedNader/RabbitMQHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>